{
  "recommendations": [
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "Vue.volar",
    "ms-playwright.playwright",
    "streetsidesoftware.code-spell-checker"
  ]
}
